@import 'styles/colors';

.portfolio-component {
    max-width: 75rem;
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: relative;

    @media (min-width: 768px) {
        padding-bottom: 8rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 4rem;
    }

    .featured-project {
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        justify-content: center;
        border-radius: 0.375rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
        margin-bottom: 2rem;

        @media (min-width: 640px) {
            background-position: 50%;
            background-size: cover;
        }

        @media (min-width: 768px) {
            padding-left: 4rem;
            padding-right: 4rem;
            flex-direction: column;
            display: flex;
            margin-bottom: 6rem;
            grid-column: span 2 / span 2;
        }

        .logo-project {
            @media (min-width: 768px) {
                padding-bottom: 10rem;
                padding-top: 10rem;
            }
            padding-bottom: 2rem;
            padding-top: 2rem;
            justify-content: center;
            align-items: center;
            display: flex;
            padding-bottom: 2rem;
            padding-top: 2rem;
        }

        .featured-project-card {
            padding-top: 1.5rem;
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 0.25rem;
            overflow: hidden;
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;

            @media (min-width: 768px) {
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            }
            @media (min-width: 768px) {
                --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            }
            @media (min-width: 768px) {
                margin-bottom: -4rem;
            }

            hr {
                border: 0 solid;
                border-top-width: 1px;
                margin: 0;
                color: inherit;
                height: 0;
            }
        }
    }

    .project {
        padding-bottom: 1.5rem;
        --tw-border-opacity: 1;
        border-color: rgba(31, 48, 67, var(--tw-border-opacity));
        border-bottom-width: 1px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        color: $white;

        @media (min-width: 768px) {
            padding-bottom: 6rem;
            flex-direction: row;
            &:nth-child(odd) {
                flex-direction: row-reverse;
            }
            max-width: none;
            grid-column: span 2 / span 2;
        }

        .project-img {
            @media (min-width: 768px) {
                width: 58.333333%;
            }
            align-self: stretch;
            .bg-project-img {
                @media (min-width: 768px) {
                    height: 100%;
                }
                padding: 2rem;
                background-position: 50%;
                background-size: cover;
                border-radius: 0.375rem;
                justify-content: center;
                align-items: center;
                height: 12rem;
                display: flex;

                img {
                    height: 100%;
                    display: block;
                }
            }
        }

        .project-description {
            @media (min-width: 768px) {
                width: 41.666667%;
                padding-left: 4rem;
            }
            padding: 3rem;
        }
    }
}