@import 'styles/colors';

// .container {
//     padding: 0 0.5rem;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     background: white;
// }

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 75rem;
    padding: 0 1rem;
    background: $white;
    &.noPadding {
        padding: 0;
    }
}
@media (min-width: 768px) {
    .container {
        padding: 0 2rem;

        &.withOverlay {
            position: relative;
            z-index: 1;
        }
    }
}

.main {
    padding: 2rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: 768px) {
        padding: 8rem 0;
    }
}

.title a {
    color: $main-red;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 0.8625;
    font-size: 2.75rem;
    @media (min-width: 768px) {
        line-height: 1.15;
        font-size: 4rem;
    }
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.25;
    font-size: 1.25rem;

    @media (min-width: 768px) {
        line-height: 1.5;
        font-size: 1.5rem;
    }
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 3rem;
}

.card {
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    transition: color 0.15s ease, border-color 0.15s ease;
    height: auto;
    width: 100%;
    margin: 1rem 0;
    min-height: 30vh;
}

@media (min-width: 768px) {
    .grid {
        flex-direction: row;
        .card {
            width: 45%;
            margin: 1rem;
        }
    }
}

@media (min-width: 1260px) {
    .grid {
        .card {
            width: 30%;
        }
    }
}

.card:hover,
.card:focus,
.card:active {
    color: $main-red;
    border-color: $main-red;
    box-shadow: 0 8px 30px rgba($main-red, 0.12);
    cursor: pointer;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    margin-left: 0.5rem;
}

.image-wrapper {
    img {
        background: lighten($main-red, 45%);
    }
}
